{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",   // ✅ ensure node is set
    "resolveJsonModule": true     // ✅ works only with node moduleResolution
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
